# WanderfulAdditions

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradleci.yml  gradlerelease.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/bloodstone/invisiframes/: CommandManager.kt  ConfigEntries.kt  ConfigManager.kt  Exceptions.kt  InvisiFrames.kt  InvisiFramesListener.kt  PluginWrapper.kt  WandListener.kt  WanderingTraderListener.kt
src/main/kotlin/dev/bloodstone/invisiframes/utils/: ItemStackBuilder.kt
src/main/kotlin/dev/bloodstone/wanderfuladditions/: CommandManager.kt  ConfigEntries.kt  ConfigManager.kt  Exceptions.kt  ItemFrameListener.kt  PluginListener.kt  WandListener.kt  WanderfulAdditions.kt
src/main/kotlin/dev/bloodstone/wanderfuladditions/plugin_wrappers/: ArmorStandEditorWrapper.kt  PluginWrapper.kt
src/main/resources/: config.yml  plugin.yml
